<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dodawanie elementu po kliknięciu</title>
    <style>
        button {
            display: block;
            width: 150px;
            height: 50px;
            font-size: 30px;
            text-align: center;
            color: blue;
            border: 4px dashed blue;
            margin: 20px auto 50px;
            background-color: #fff;
            text-transform: uppercase;
            cursor: pointer;
            transition: 1s;

        }

        button:hover {
            background-color: blue;
            color: white;
            border: 4px dashed red;
        }

        div {
            display: inline-block;
            width: 50px;
            height: 50px;
            text-align: center;
            color: white;
            background-color: purple;
            border-radius: 25%;
            line-height: 50px;
            font-size: 28px;
            margin: 5px;
            border: 2px solid purple;
        }

        .special {
            border-radius: 50%;
            color: black;
            background-color: white;
            border: 2px solid purple;
        }
    </style>
</head>

<body>

    <button>
        Kliknij
    </button>
    <script src="main.js"></script>
</body>

</html>